var tela = 1;
var largura = 100
var altura = 50  // tamanho do quadrado ou objeto cima 
var xmenu = 50
var ymenu1 = 293 // cima ou baixo
var ymenu2 = 100


let snd;
let img2;
let img3;
let img;
function preload() {
  img = loadImage("channels4_profile.jpg");
   soundFormats('mp3');
  snd = loadSound("SnapSave.io - Lana Del Rey - Radio __ Tradução (64 kbps).mp3");
   img2 = loadImage("download (2).jpg");
  img3 = loadImage("3812e51e503c4bee18cf84b14780adf1.jpg");
}
function setup() { 
  image(img, 0, 0);
}






function setup() {
  createCanvas(400, 400);
}

function draw() {
  
        /*
  
   if (tela==1)  
  {
  background(img);
  
  //snd.play();
  
  
  
  textSize(20)
  textStyle(BOLDITALIC);
  if (mouseX > xmenu && mouseX < xmenu + largura && mouseY > ymenu1 && mouseY < ymenu1 + altura  ) 
    {
    {
  stroke (200)
  fill (20)
  rect (xmenu,ymenu1,largura,altura,15)
       if (mouseIsPressed) {
      tela = 3  // CODIGO PARA O SIM
    } 
    }
    }
  
  
  
  if (mouseX > 250 && mouseX < 250 + largura && mouseY > ymenu1 && mouseY < ymenu1 + altura) 
    {
  
  {
  stroke (200)
  fill (20)
  rect (250,ymenu1,largura,altura,15)
    if (mouseIsPressed) {
      tela = 2   // CODIGO PARA O NÃO
    }
    }
    }
  fill(1000)
  text ("ENCONTREI VOCÊ?", 100, 50,200)
  
    
  text ("SIM", 100, 325,) 
  
  
  text ("NÃO", 300, 325)
  
 
  
  
    
  }
  else 
    { 
      ( background(img2))
  textSize(20)
  
      fill(1000) 
  text ("NÃO ME DEIXE TRISTE, NÃO ME FAÇA CHORAR, ", 50, 50,300,) 
  
   text ("ÁS VEZES O AMOR NÃO É SUFICIENTE E EU NÃO SEI POR QUÊ.", 50,100,300)
  if (mouseX > 35 && mouseX < 35 + largura && mouseY > ymenu1 && mouseY < ymenu1 + altura) 
    {
   {
  stroke (200)
  fill (0)
  rect (35,ymenu1,largura,altura,15)
     if (mouseIsPressed) {
      tela = 1
    }
  } 
    }
  
  text ("VOLTAR",45, 325,)
 
    }  
  */
  
  
  
  
  
  
  
  if (tela==1)
    { 
      
     ( background(img3)) 
  textStyle(BOLDITALIC)
  textSize(20)
  fill(1000) 
      
      text ("AGORA A MINHA VIDA É DOCE COMO CANELA,",80,50,300)
      
    text ("COMO VOCÊ GOSTA DE MIM AGORA?" ,80,100,300)
      
    text ("PODE ESCOLHER MEU AMOR." ,80,150,300)
    if (mouseX > 80 && mouseX < 80 + largura && mouseY > 300 && mouseY < 300 + altura) 
    {  
   {
  stroke (200)
  fill (0)
  rect (80,300,largura,40,15)
      if (mouseIsPressed) {
      tela = 4 //DANÇANDO
    }
   }
    }
  
   if (mouseX > 80 && mouseX < 80 + largura && mouseY > 260 && mouseY < 260 + altura) 
    {
   {
  stroke (200)
  fill (0)
  rect (80,260,160,35,15)
      if (mouseIsPressed) {
      tela = 5 //CONVERSANDO
    }
   }
    }
  
  
  if (mouseX > 80 && mouseX < 80 + largura && mouseY > 220 && mouseY < 220 + altura) 
    {
  {
  stroke (200)
  fill (0)
  rect (80,220,126,35,15)
     if (mouseIsPressed) {
      tela = 6 // CREDITO
    }
   }
    }
  
  if (mouseX > 290 && mouseX < 290 + largura && mouseY > 360 && mouseY < 360 + altura) 
    {
  {
  stroke (200)
  fill (0)
  rect (290,360,100,35,15)
    if (mouseIsPressed) {
      tela = 1 // VOLTAR
    }
   }
    }
  text ("DANÇANDO" ,80,230,300)
  
  text ("CONVERSANDO",80,270,300)
  
  text ("CRÉDITOS",80,310,300)
  
  text ("VOLTAR",300,370,300)
      
      
}
 if (tela==4)
    { 
      
     ( background(100))  
    text ("SOU CRIADOR DO GAME:",80,50,300)
      text ("VOLTAR",300,370,300)
       if (mouseX > 290 && mouseX < 290 + largura && mouseY > 360 && mouseY < 360 + altura) 
    { {
  stroke (200)
  fill (0)
  rect (290,360,100,35,15)
      if (mouseIsPressed) {
      tela = 1
    }
       }
    }
    }
  if (tela==5)
    { 
      
     ( background(200))  
    text ("VAI TER UM MINIGAME ONDE VOCÊ CONVERSA COM A LANA DEL RAY COM REFERÊCIAS AS SUAS MUSICAS.",80,50,300)
      text ("VOLTAR",300,370,300)
          if (mouseX > 290 && mouseX < 290 + largura && mouseY > 360 && mouseY < 360 + altura) 
    { {
  stroke (200)
  fill (0)
  rect (290,360,100,35,15)
      if (mouseIsPressed) {
      tela = 1
    }
       }
    }
      
    }
   if (tela==6)
    { 
      
     ( background(200))  
    text ("VAI TER UM MINIGAME ONDE VAI CAIR FÃS DO CÉU E A PERSONAGEM VAI ANDAR DE UM LADO PARA O OUTRO PEGANDO ELES .",80,50,300)
      text ("VOLTAR",300,370,300)
          if (mouseX > 290 && mouseX < 290 + largura && mouseY > 360 && mouseY < 360 + altura) 
    { {
  stroke (200)
  fill (0)
  rect (290,360,100,35,15)
      if (mouseIsPressed) {
      tela = 1
    }
       }
    }
    }
}
